<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2823e5417131410eb445502aadb688e2" Name="Diagram1">
        <EntityTypeShape EntityType="CadeMeuMedicoBDModel.Cidade" Width="1.5" PointX="1.875" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CadeMeuMedicoBDModel.Especialidade" Width="1.5" PointX="4.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CadeMeuMedicoBDModel.Medico" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CadeMeuMedicoBDModel.Usuario" Width="1.5" PointX="7.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="CadeMeuMedicoBDModel.fk_medico_cidade" ManuallyRouted="false" />
        <AssociationConnector Association="CadeMeuMedicoBDModel.fk_medico_especialidade" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CadeMeuMedicoBDModel.BannerPublicitario" Width="1.5" PointX="7.375" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>